.about-10 {
    &__thumb {
        &__wrapper {
            position: relative;

            @media #{$md,$sm} {
                // text-align: center;
                margin-bottom: 30px;
            }
        }

        img {
            border-radius: 30px;
        }
    }

    &__author {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 18px;

        &__wrapper {
            background: #FFFFFF;
            border: 1px solid rgba(1, 2, 5, 0.1);
            border-radius: 30px;
            max-width: 270px;
            padding: 20px 30px;
            position: absolute;
            bottom: 60px;
            left: -135px;

            @media #{$xxl} {
                left: -50px;
            }

            @media #{$xl} {
                bottom: -30px;
                left: -6px;
            }

            @media #{$lg} {
                bottom: -38px;
                left: 30px;
            }

            @media #{$md} {
                left: 10px;
            }

            @media #{$sm} {
                bottom: 30px;
                left: 30px;
            }

            @media #{$xs} {
                position: relative;
                left: 13px;
                bottom: 30px;
                margin-top: -100px;
            }
        }

        &__name {
            font-size: 16px;
            color: #010205;
            font-weight: 500;
        }

        &__position {
            font-size: 14px;
            color: #696969;
            font-weight: 400;
            line-height: 1;
        }

        &__time {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            span {
                font-size: 16px;
                font-weight: 500;
                color: #010205;
                display: block;
                line-height: 1;
                margin-bottom: 8px;

                &:last-child {
                    font-size: 14px;
                    color: #696969;
                    font-weight: 400;
                }
            }
        }
    }

    &__dec {
        font-size: 16px;
        line-height: 26px;
        color: #696969;
        font-weight: 400;
        margin-bottom: 40px;
        margin-top: 16px;

        @media #{$xs} {
            margin-bottom: 25px;
            margin-top: 12px;
        }
    }

    &__content {
        &__thumb {
            img {
                border-radius: 30px;
                margin-top: 40px;

                @media #{$md,$sm,$xs} {
                    width: 100%;
                }
            }
        }

        & .rr-section__title {
            margin-bottom: 0px;
            padding-right: 50px;
        }
    }

    &__btn {
        &__wrapper {
            display: flex;
            align-items: center;
            gap: 15px;

            @media #{$xs} {
                display: block;
            }

            & .primary {
                @media #{$xs} {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.client-brand-10 {
    &__area {
        span {
            font-size: 22px;
            color: #010205;
            font-weight: 700;
        }
    }

    &__logo {
        img {
            @media #{$md,$sm,$xs} {
                max-width: 100%;
            }
            max-width: inherit;
        }
    }
}