.banner-section-space {
    padding-top: 256px;
    padding-bottom: 106px;

    @media #{$sm} {
        padding-top: 230px;
    }

    @media #{$xs} {
        padding-top: 190px;
        padding-bottom: 70px;
    }
}

.banner-9 {
    &__title {
        font-size: 66px;
        font-weight: 700;
        color: #010205;
        line-height: 1.11;

        @media #{$sm} {
            font-size: 45px;
        }

        @media #{$xs} {
            font-size: 27px;
        }
    }

    &__dec {
        font-size: 17px;
        color: #696969;
        line-height: 32px;
        font-weight: 400;
        margin-top: 15px;
        margin-bottom: 29px;
        padding-right: 102px;
        font-family: $text-font;

        @media #{$lg,$md,$sm,$xs} {
            padding-right: 0px;
        }
    }

    &__thumb {
        @media #{$lg,$md,$sm,$xs} {
            margin-top: 30px;
        }

        &__shape {
            margin-left: -60px;
            position: relative;

            @media #{$lg,$md,$sm,$xs} {
                margin-left: 0;
            }

            img {
                max-width: inherit;

                @media #{$md,$sm,$xs} {
                    max-width: 100%;
                }
            }

            & a {
                position: absolute;

                &.image {
                    &-01 {
                        top: -5px;
                        right: 110px;
                        animation: zoomInOut 2s infinite ease-in-out;

                        @media #{$lg} {
                            right: 30%;
                        }
                    }

                    &-02 {
                        right: 0;
                        top: 9px;
                        animation: zoomInOut 2s infinite ease-in-out;

                        @media #{$lg} {
                            right: 19%;
                        }
                    }

                    &-03 {
                        top: 130px;
                        right: 12px;
                        animation: zoomInOut 2s infinite ease-in-out;

                        @media #{$lg} {
                            right: 20%;
                        }
                    }

                    &-04 {
                        right: 25px;
                        top: 244px;
                        animation: zoomInOut 2s infinite ease-in-out;

                        @media #{$lg} {
                            right: 21%;
                        }
                    }
                }
            }
        }
    }
}