.blog-10 {
    &__section {
        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media #{$xs} {
                display: block;
            }

            & .rr-section__title {
                @media #{$xs} {
                    margin-bottom: 20px;
                }
            }

            & .rr-btn {
                margin-bottom: 45px;
            }
        }
    }

    &__item {
        background: #F3F3F3;
        border: 1px solid #010205;
        box-shadow: 0px 5px 0px #191A23;
        border-radius: 30px;
        overflow: hidden;

        @media #{$md,$sm,$xs} {
            margin-bottom: 30px;
        }
    }

    &__content {
        padding: 25px 30px;
        padding-bottom: 15px;
    }

    &__thumb {
        overflow: hidden;
        width: 100%;
        height: 269px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px 30px 0 0;
            transition: .3s;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    &__meta {

        span,
        a {
            font-size: 14px;
            font-weight: 400;
            color: #696969;
            line-height: 1;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin-right: 13px;
            transition: .3s;
        }
        a:hover{
            text-decoration: underline;
        }
    }

    &__title {
        font-size: 24px;
        color: #010205;
        font-weight: 600;
        line-height: 34px;
        margin-top: 5px;
        margin-bottom: 13px;
        padding-right: 36px;
        text-transform: capitalize;
        transition: .3s;

        @media #{$lg} {
            font-size: 19px;
            line-height: 30px;
        }

        @media #{$xs} {
            font-size: 18px;
            line-height: 28px;
        }

        &:hover {
            text-decoration: underline;
        }
    }
}