/* ------------------------------------------------------------------
   Template Default Button, Input Styles - Value Change with Your's Need
 -------------------------------------------------------------------- */
.btnd {
    line-height: 1;
    display: inline-block;
    @include transition(.4s);
    text-transform: uppercase;
}

.theme-btn {
    color: $white;
    @extend .btnd;    
    padding: 20px 40px;
    border-radius: 5px;
    font-size: 14px;
    background-color: $theme-color;
    border: 1px solid $theme-color;
    box-sizing: border-box;
    
    &.style-2 {
        font-size: 14px;
        padding: 19.5px 27.4px;
        font-weight: 700;
        line-height: normal;
        display: inline-flex;
        align-items: center;
        text-transform: uppercase;
        
        &.btn-border {
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.30);
            background-color:transparent;
            
            &:hover {
                background-color: $second-color;
                border-color: $second-color;
            }
        }
        
        svg {
            margin-left:6px;
        }
    }

    &.theme-2 {
        background-color: $theme-color-2;
        border: 1px solid $theme-color-2;
        color: #fff;
        border-radius: 50px;
        padding: 22px 40px;

        &:hover {
            background-color: $second-color;
            border: 1px solid $second-color;
        }

        &.white {
            background: #fff;
            box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.1);
            color: $second-color;
            border-color: #fff;

            &:hover {
                background-color: $second-color;
                color: #fff;
                border-color: $second-color;
            }
        }
    }
    &.style-1{
        background: linear-gradient(90deg, #FB5155 0%, #6129AC 100%);
        box-shadow: 0px 4px 20px rgba(66, 18, 180, 0.15);
        border-radius: 4px;
        padding: 15px 30px;
        border: 0px !important;
        &:hover{
            color: #0E1871;
            background: linear-gradient(90deg, #DED1FA 0%, #FBD0D8 100%);
        }
    }
    @media (max-width: 767px) {
        padding: 17px 30px;
        font-size: 13px;
    }

    @media (max-width: 580px) {
        padding: 16px 26px;
    }

    @media (max-width: 480px) {
        padding: 15px 25px;
    }

    i {
        margin-left: 10px;
    }

    &.no-fil {
        background-color: transparent;
        border-color: rgba($color: #fff, $alpha: 0.2);        
        box-shadow: inherit;
        margin-left: 15px;

        @media (max-width: 500px) {
            margin-left: 0;
        }

        &:hover {
            background-color: $theme-color;
            border: 1px solid $theme-color;
        }
    }

    &.black {
        background-color: #000;
        border-color: #000;
        box-shadow: inherit;
        color: $white;

        &:hover {
            background-color: $theme-color;
            border: 1px solid $theme-color;            
        }
    }

    &.minimal-btn {
        color: #211e3b;
        border: 1px solid #b0cff2;
        background: transparent;
        box-shadow: inherit;

        &:hover {
            background-color: $theme-color;
            border: 1px solid $theme-color;
            box-shadow: inherit;
            color: $white;
        }
    }

    &.off-white {
        background-color: #efeff1;
        color: #211e3b;
        border: 1px solid #efeff1;
    }
    
    &:hover {
        background-color: #000;
        border: 1px solid #000;
        box-shadow: inherit;
        color: $white;
    }
    
}

.theme-btn-sm {  
    font-size: 14px;
    overflow: hidden;
    font-weight: 700;
    line-height: 18px;  
    font-style: normal;
    position: relative;
    padding: 10px 18px; 
    display: inline-block;
    color: $white !important;
    text-transform: uppercase; 
    @include border-radius(500px);
    background: rgba(8, 106, 215, 0.75);

    &:before {
        left: 0;
        width: 0%;
        bottom: 0;
        content: '';
        opacity: 0;
        z-index: -1;
        height: 100%;
        overflow: hidden;
        position: absolute;
        visibility: hidden;
        @include transition(.3s);
        background-color: $black;
        @include border-radius(500px);
    }

    &:hover {
        cursor: text;
        
        &:any-link {
            color: $white;
            cursor: pointer;
            background: transparent;

            &:before {
                opacity: 1;
                width: 100%;
                visibility: visible;
            }
        }
    }
}

.video-btn {
    @extend .btnd;

    font-size: 16px;
    font-weight: 700;
    color: $theme-color;

    i {
        margin-right: 10px;
    }
}

.video-play-btn {    

    .play-video {        
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background-color: #fff;
        color: $theme-color;
        line-height: 100px;
        transition: .3s;
        text-align: center;
        animation: playVideo infinite 3s;
        display: inline-block;
        margin: 0px auto;
        font-size: 18px;

        @media (max-width: 767px) {
            width: 80px;
            height: 80px;
            line-height: 80px;
        }
    
    
        &:hover {
            color: $theme-color;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
    }

    .play-text {
        font-weight: 700;
    }
}


.cat-btn {
    font-size: 16px;
    line-height: 1;
    padding: 20px 30px;
    font-weight: 700;
    border-style: solid;
    border-width: 2px;
    border-color: rgba($color: #fff, $alpha: .20);
    transition: all .3s ease-in-out;
    background: transparent;
    display: inline-block;
    margin-right: 10px;
    margin-top: 30px;

    i {
        margin-right: 10px;
    }

    &.color {
        background-color: #00baa3;
        border-color: #00baa3;
        color: #fff;
    }

    &:hover {
        background-color: #00baa3;
        border-color: #00baa3;
        border-style: solid;
        border-width: 2px;
    }
}