.faq-10 {
    &__title {
        font-size: 48px;
        color: #010205;
        font-weight: 700;
    }

    &__dec {
        font-size: 16px;
        font-weight: 500;
        color: #696969;
        line-height: 1.8;
        padding-right: 120px;
        margin-bottom: 42px;
        margin-top: 32px;
    }

    &__accordion {
        &__item {
            margin: 0 110px;

            @media #{$md,$sm,$xs} {
                margin: 0;
            }

            & .card-headers {
                h2 {
                    button {
                        font-size: 24px;
                        font-weight: 600;
                        color: #010205;
                        text-align: left;
                        position: relative;
                        display: block;
                        width: 100%;
                        line-height: 1;
                        transition: 0.3s;
                        padding: 39px 30px 0;

                        @media #{$sm} {
                            font-size: 20px;
                            line-height: 1.3;
                        }

                        @media #{$xs} {
                            line-height: 1.3;
                            padding: 25px 15px 0;
                            font-size: 19px;
                            padding-right: 37px;
                        }

                        &.btn-links {
                            &.collapsed {
                                background: #fff !important;
                                padding-bottom: 36px;
                            }

                            background-color: #99EA48;
                            transition: .5s;

                            &::after {
                                content: "\f068";
                                position: absolute;
                                right: 30px;
                                top: 48%;
                                width: 40px;
                                height: 40px;
                                transition: .3s;
                                font-weight: 400;
                                font-family: "Font Awesome 5 Pro";
                                border: 1px solid #010205;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 500px;
                                background: #F3F3F3;

                                @media #{$xs} {
                                    right: 20px;
                                }
                            }

                            &.collapsed::after {
                                content: "\f067";
                                top: 31%;
                                transition: .3s;
                            }
                        }
                    }
                }
            }

            & .accordion {
                & .card-bodys {
                    padding: 18px 30px 34px 30px;
                    font-size: 16px;
                    color: rgb(1 2 5 / 70%);
                    font-weight: 400;
                    line-height: 26px;
                    background: #99EA48;
                    font-family: "Nunito", sans-serif;

                    @media #{$xs} {
                        padding: 18px 15px 34px 15px;
                    }
                }

                & .cards {
                    border: 1px solid rgb(1, 2, 5, 0.1);
                    border-radius: 10px;
                    margin-bottom: 30px;
                    overflow: hidden;

                    // & .collapse.show {
                    //     background-color: #99EA48;
                    //     transition: .3s;
                    // }
                }
            }
        }
    }
}

