.faq-section {
    position: relative;
    background-color: #f8f8f8;
}
.faq-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    content: "";
    background-color: #eee;
}

.accordion {
    color: #777;
    &.accordion_2{
        .card-header{
            background: linear-gradient(90deg, #4513B3 0%, #EC3656 100%);
            border-radius: 4px;
            a{
                font-family: $text-font_7;
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 100%;
                color: $white;
                padding: 15px 20px;
                &:hover{
                    color: $white;
                }
                &:after {
                    border: 1px dashed #FFFFFF;
                    border-radius: 500px;
                    padding: 4px;
                    content: "\f067";
                    font-family: "Font Awesome 5 Pro";
                    position: absolute;
                    right: 0;
                    top: 50%;
                    font-weight: 700;
                    transform: translateY(-50%);
                    color: $white;
                 }
            }
        }
        
    }
    .card {
        margin-top: 15px;
        border: none;
        border-radius: 7px !important
    }
    
    .card-header {
        padding: 0px 28px;
        border: none;
        background-color: transparent;

        @media (max-width: 480px) {
            padding: 0 15px;
        }
        
        a {
          display: block;
          font-weight: 600;
          line-height: 50px;
          padding: 10px 0px;	  
          position: relative;
          color: #000;
          font-size: 18px;

            &:after {
                content: "\f067";
                font-family: "Font Awesome 5 Pro";
                position: absolute;
                right: 0;
                top: 50%;
                font-weight: 700;
                transform: translateY(-50%);
                color: $theme-color;
             }

              &[aria-expanded="true"]:after {
                content: "\f068";

                /* <i class="fal fa-angle-up"></i> */
             }

             @media (max-width: 767px) {				  	
                  line-height: 40px;
                  font-size: 15px;
             }
             
             &:hover {
                 color: $theme-color;
             }
        }
    }

    .card-body {
        padding-left: 28px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
}

.single-faq-card {
    text-align: center;
    position: relative;
    z-index: 1;
    padding: 60px 45px;
    transition: all .3s ease-in-out;

    @media (max-width: 991px) {
        margin-bottom: 40px;
    }

    &::before {
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        background: #000;
        opacity: .6;
        z-index: -1;
        left: 0;
        top: 0;
    }

    .icon {
        width: 120px;
        height: 120px;
        line-height: 120px;
        margin: 0 auto;
        display: inline-block;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        margin-bottom: 30px;
    }

    h3 {
        color: #fff;
        margin-bottom: 10px;
    }

    p {
        color: #b1b5b7;
    }

    a {
        width: 60px;
        height: 60px;
        line-height: 60px;
        margin: 0 auto;
        display: inline-block;
        background-color: #00baa3;
        border-radius: 50%;
        text-align: center;
        margin-top: 20px;
        color: #fff;
        transition: all .3s ease-in-out;

        &:hover {
            color: #00baa3;
            background: #fff;
        }
    }

    &.card2 {
        a {
            background-color: #d55342;
            &:hover {
                color: #d55342;
                background: #fff;
            }
        }
    }

    &.card3 {
        a {
            background-color: #efc94c;
            &:hover {
                color: #efc94c;
                background: #fff;
            }
        }
    }
}
