.favorite-tools-10 {
    &__area {
        background: #010205;

        & .rr-section__title {
            margin-bottom: 15px;
            color: #fff;
        }
    }

    &__dec {
        font-size: 16px;
        color: #fff;
        opacity: .7;
        font-weight: 400;
        line-height: 26px;
        font-family: $text-font;

        @media #{$xs} {
            font-size: 15px;

            br {
                display: none;
            }
        }
    }

    &__icon {
        &__wrapper {
            position: relative;
            margin-top: 53px;
            margin-bottom: 50px;
        }

        & .icon {
            position: absolute;

            &.icon {
                img {
                    @media #{$sm} {
                        width: 75%;
                    }

                    @media #{$xs} {
                        width: 48%;
                    }

                    animation: zoomInOut1 1.5s infinite ease-in-out;
                }

                &-01 {
                    top: 21px;
                    left: 22px;

                    @media #{$xl} {
                        top: 20px;
                        left: 19px;
                    }

                    @media #{$md} {
                        top: 17px;
                        left: 16px;
                    }

                    @media #{$sm} {
                        top: 12px;
                        left: 11px;
                    }

                    @media #{$xs} {
                        top: 1px;
                        left: 5px;
                    }
                }

                &-02 {
                    top: 43.5%;
                    left: 11.2%;

                    @media #{$sm} {
                        top: 43%;
                        left: 10.7%;
                    }

                    @media #{$xs} {
                        top: 39.5%;
                        left: 10.2%;
                    }
                }

                &-03 {
                    bottom: 22px;
                    left: 22px;

                    @media #{$xl} {
                        bottom: 19px;
                        left: 18px;
                    }

                    @media #{$md} {
                        bottom: 17px;
                        left: 16px;
                    }

                    @media #{$sm} {
                        bottom: 13px;
                        left: 11px;
                    }

                    @media #{$xs} {
                        bottom: 4px;
                        left: 4px;
                    }
                }

                &-04 {
                    right: 49px;
                    top: 21px;

                    @media #{$xl} {
                        right: 18px;
                        top: 18px;
                    }

                    @media #{$lg} {
                        right: 20px;
                        top: 20px;
                    }

                    @media #{$md} {
                        right: 14px;
                        top: 16px;
                    }

                    @media #{$sm} {
                        right: -4px;
                        top: 10px;
                    }

                    @media #{$xs} {
                        right: -27px;
                        top: 0px;
                    }
                }

                &-05 {
                    right: 14.5%;
                    top: 43.3%;

                    @media #{$xl} {
                        right: 11.5%;
                    }

                    @media #{$lg} {
                        right: 11.7%;
                    }

                    @media #{$md} {
                        right: 11%;
                        top: 42.5%;
                    }

                    @media #{$sm} {
                        right: 8.5%;
                        top: 42.3%;
                    }

                    @media #{$xs} {
                        right: 0%;
                        top: 39.5%;
                    }
                }

                &-06 {
                    right: 50px;
                    bottom: 22px;

                    @media #{$xl} {
                        right: 18px;
                        bottom: 19px;
                    }

                    @media #{$lg} {
                        right: 22px;
                        bottom: 21px;
                    }

                    @media #{$md} {
                        right: 15px;
                        bottom: 18px;
                    }

                    @media #{$sm} {
                        right: -3px;
                        bottom: 13px;
                    }

                    @media #{$xs} {
                        right: -25px;
                        bottom: 4px;
                    }

                }

                &.icon-center {
                    left: 38.5%;
                    top: 32.5%;

                    @media #{$md} {
                        left: 38.5%;
                        top: 30.5%;
                    }

                    @media #{$sm} {
                        left: 35.5%;
                        top: 24.5%;
                    }

                    @media #{$xs} {
                        left: 33%;
                        top: 20.5%;
                    }

                    & .icon-center-border {
                        &-1 {
                            width: 170px;
                            height: 170px;
                            background: #101114;
                            border-radius: 500px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            animation: playVideo 2.3s infinite ease-in-out;

                            @media #{$sm} {
                                width: 150px;
                                height: 150px;
                            }

                            @media #{$xs} {
                                width: 100px;
                                height: 100px;
                            }
                        }

                        &-2 {
                            width: 140px;
                            height: 140px;
                            background: rgb(255 255 255 / 6%);
                            border-radius: 500px;
                            text-align: center;
                            line-height: 140px;
                            animation: playVideo 2s infinite ease-in-out;

                            @media #{$sm} {
                                width: 120px;
                                height: 120px;
                                line-height: 119px;
                            }

                            @media #{$xs} {
                                width: 80px;
                                height: 80px;
                                line-height: 80px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.favorite-tools-10__bg__shape {
    width: 773px;
    height: 773px;
    background: rgba(153, 234, 72, 0.3);
    filter: blur(250px);
    border-radius: 500px;
    position: absolute;

    &-1 {
        bottom: -454px;
        left: 0;
    }

    &-2 {
        top: -618px;
        right: 0;
    }
}

.favorite-tools-10__shape {
    position: absolute;

    &-1 {
        top: 0;
        right: 0;
    }

    &-2 {
        left: 0;
        bottom: 0;
    }
}