.footer-9 {
    &__area {
        border-radius: 30px 30px 0 0;
    }

    &__widget {
        &__dec {
            font-size: 16px;
            color: #696969;
            font-weight: 400;
            line-height: 26px;
            margin-top: 27px;
            margin-bottom: 35px;
        }

        &__social {
            a {
                width: 34px;
                height: 34px;
                background-color: #fff;
                display: inline-block;
                border-radius: 100%;
                text-align: center;
                line-height: 34px;
                margin-right: 10px;
                transition: .3s;

                &:hover {
                    background-color: #99EA48;
                }
            }
        }

        &__title {
            font-size: 18px;
            font-weight: 600;
            color: #010205;
            margin-bottom: 32px;
            letter-spacing: normal;
        }

        &__menu {
            ul {
                li {
                    margin-bottom: 10px;

                    a {
                        font-size: 16px;
                        color: #696969;
                        font-weight: 400;
                        letter-spacing: -0.32px;
                        transition: .3s;

                        svg {
                            margin-top: -4px;
                            margin-right: 5px;
                        }

                        &:hover {
                            color: #010205;

                            svg [stroke="#696969"] {
                                stroke: #010205;
                                transition: .3s;
                            }
                        }
                    }
                }
            }
        }

        &__contact {
            a {
                display: flex;
                align-items: center;
                gap: 10px;
                color: #696969;
                font-size: 16px;
                letter-spacing: -0.32px;
                margin-bottom: 15px;
                transition: .3s;
                line-height: 24px;

                &:hover {
                    color: #010205;
                }

                &:last-child {
                    align-items: start;
                    margin-top: 21px;
                }
            }
        }

        &.widget {
            &__1 {
                @media #{$md,$sm,$xs} {
                    margin-left: 20px;
                    margin-bottom: 40px;
                }
            }

            &__2 {
                margin-left: 95px;

                @media #{$lg} {
                    margin-left: 40px;
                }

                @media #{$md,$sm,$xs} {
                    margin-left: 20px;
                    margin-bottom: 40px;
                }
            }

            &__3 {
                margin-left: 50px;

                @media #{$lg,$md,$sm,$xs} {
                    margin-left: 20px;
                }

                @media #{$sm,$xs} {
                    margin-bottom: 40px;
                }
            }

            &__4 {
                margin-left: -26px;

                @media #{$lg,$xs} {
                    margin-left: -45px;
                }

                @media #{$md,$sm,$xs} {
                    margin-left: 20px;
                }

                @media #{$sm,$xs} {
                    margin-bottom: 40px;
                }
            }
        }
    }
}

.copyright-9 {
    &__area {
        background-color: #99EA48;
        padding: 21px 0px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media #{$sm,$xs} {
            display: block;
            text-align: center;
        }
    }

    &__text {
        p {
            font-size: 16px;
            color: #010205;
            font-weight: 400;

            a {
                text-decoration: underline;
            }
        }

        >a {
            font-size: 16px;
            color: #010205;
            font-weight: 400;
            padding-left: 10px;
            margin-left: 10px;
            position: relative;

            @media #{$xs} {
                padding-left: 9px;
                margin-left: 6px;
            }

            &:hover {
                color: #0a58ca;
            }

            &::before {
                content: "";
                width: 1px;
                height: 12px;
                background: rgb(1, 2, 5, .5);
                position: absolute;
                left: 0;
                top: 3px;
            }

            &:first-child {
                &::before {
                    display: none;
                }
            }
        }
    }
}