// our-success-2
.our-success {
    background-size: cover;
    background-position:center;
    background-repeat:no-repeat;
    
    &__right-text {
        margin-left: -15px;
        
        @media (max-width: 1399px) {
            margin-left: 0;
        }
    }
    
    .section-title-3 {
        
        .description {
            max-width: 440px;
            
            @media (max-width: 1399px) {
                max-width:100%;
            }
        }
        
        h2 {
            @media (max-width: 991px) {
                font-size: 40px;
                line-height:50px;
            }
            @media (max-width: 767px) {
                font-size: 36px;
                line-height:46px;
            }
            @media (max-width: 575px) {
                font-size: 30px;
                line-height:40px;
            }
        }
    }
    
}

.our-success__item {
    max-width: 271px;
    gap: 20px;
    
    @media (max-width: 767px) {
        max-width: 100%;
    }
    
    &-wrapper {
        gap: 30px 49px;
        flex-wrap: wrap;
    }
    
    .icon {
        width:100px;
        max-width: 100%;
        
        #progress--circle {
            stroke-linecap: round;
            stroke-dasharray: 100;
            transition: all 0.3s ease;
        }
        
        #progress--text {
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
    }
    
    p {
        color: $white;
        font-size: 17px;
        font-style: normal;
        font-weight: 450;
        line-height: 32px;
    }
}