.section-title-9 {
    &__wrapper {
        & .rr-section {
            &__title {
                font-size: 48px;
                font-weight: 700;
                color: #010205;
                line-height: 64px;
                margin-bottom: 55px;
                letter-spacing: 0;
                display: inline-block;

                &.text-white {
                    color: #fff;
                }

                @media (max-width: 1199px) {
                    font-size: 35px;
                    line-height: 50px;
                }

                br {
                    @media (max-width: 1199px) {
                        display: none !important;
                    }
                }

                @media (max-width: 991px) {
                    margin-bottom: 30px;
                    font-size: 34px;
                    line-height: 50px;
                }

                @media (max-width: 767px) {
                    margin-bottom: 30px;
                }

                @media (max-width: 575px) {
                    margin-bottom: 30px;
                    font-size: 24px;
                    line-height: 38px;
                }
            }
        }
    }
}