.services-9 {
    &__top {
        display: inline-flex;
        gap: 211px;

        @media #{$xxl} {
            gap: 210px;
        }

        @media #{$xl} {
            gap: 100px;
        }

        @media #{$lg} {
            gap: 0px;
        }

        @media #{$md,$sm,$xs} {
            gap: 0px;
            display: block;
        }
    }

    &__right {
        p {
            font-size: 16px;
            font-weight: 400;
            color: #696969;
            line-height: 26px;
            margin-bottom: 35px;
            font-family: $text-font;
        }
    }

    &__item {
        background: #F3F3F3;
        border: 1px solid #010205;
        box-shadow: 0px 5px 0px #191A23;
        border-radius: 30px;
        padding: 30px;
        margin-bottom: 30px;
    }

    &__date {
        display: flex;
        align-items: center;
        justify-content: space-between;

        div {
            background: #45A7DE;
            width: 14px;
            height: 14px;
            display: inline-block;
            border-radius: 500px;
        }

        .dots {
            &-2 {
                background-color: #EA5F38;
            }

            &-3 {
                background-color: #6A26F1;
            }
        }

        span {
            color: #878C91;
            font-size: 14px;
            font-weight: 500;
        }
    }

    &__title {
        font-size: 24px;
        color: #010205;
        font-weight: 600;
        line-height: 34px;
        margin-top: 8px;
        margin-bottom: 60px;
        transition: .3s;

        @media #{$lg} {
            font-size: 20px;
        }

        @media #{$xs} {
            margin-bottom: 50px;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    &__dec {
        &__wrap {
            display: flex;
            align-items: center;
            gap: 46px;

            @media #{$lg} {
                gap: 10px;
            }

            @media #{$xs} {
                display: block;
            }
        }
    }

    &__dec {
        font-size: 14px;
        color: #696969;
        line-height: 24px;
        margin-bottom: 0;
        font-family: $text-font;

        @media #{$xs} {
            margin-bottom: 15px;
        }
    }
}