.services-10 {
    &__item {
        background: #F3F3F3;
        border: 1px solid #010205;
        box-shadow: 0px 5px 0px #191A23;
        border-radius: 30px;
        text-align: center;
        padding: 40px 35px;

        @media #{$xl} {
            padding: 40px 33px;
        }
        @media #{$lg} {
            padding: 40px 38px;
        }
        @media #{$lg,$md,$sm,$xs} {
            margin-bottom: 30px;
        }
        @media #{$sm,$xs} {
            padding: 40px 26px;
        }
    }

    &__title {
        font-size: 24px;
        color: #010205;
        line-height: 34px;
        font-weight: 600;
        margin-top: 32px;
        margin-bottom: 8px;
        transition: .3s;

        @media #{$lg,$md} {
            font-size: 21px;
            line-height: 29px;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    &__dec {
        font-size: 16px;
        color: #696969;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 22px;
        font-family: $text-font;
    }

    &__btn {
        a {
            width: 50px;
            height: 50px;
            border: 1px solid rgb(1 2 5 / 10%);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 500px;
            transition: .3s;

            &:hover {
                background-color: #99EA48;
                border-color: #99EA48;
            }
        }
    }
}