.testimonial-10 {
    &__area {
        background-color: #F8F8F8;
    }

    &__item {
        background: #F3F3F3;
        border: 1px solid #010205;
        box-shadow: 0px 5px 0px #191A23;
        border-radius: 30px;
        padding: 50px 50px 40px 30px;
        margin-bottom: 10px;

        @media #{$xs} {
            padding: 40px 20px 35px 20px;
        }
    }

    &__author {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__name {
        font-size: 20px;
        color: #010205;
        font-weight: 600;
        line-height: 1;
    }

    &__position {
        font-size: 16px;
        font-weight: 400;
        color: #4D5765;
        line-height: 1;
    }

    &__ratting {
        gap: 8px;
        display: flex;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 18px;

        i {
            font-size: 16px;
            color: #FAAD13;
        }
    }

    &__dec {
        font-size: 20px;
        font-weight: 400;
        color: #696969;
        line-height: 32px;
        font-family: $text-font;

        @media #{$xs} {
            font-size: 16px;
            line-height: 29px;
        }
    }

    &__button {
        width: 50px;
        height: 50px;
        border: 1px solid #191A23;
        text-align: center;
        line-height: 50px;
        border-radius: 500px;
        cursor: pointer;
        position: absolute;
        top: 58%;
        left: 11.5%;
        z-index: 2;
        transition: .3s;

        @media #{$xxxl} {
            bottom: 5%;
            left: 45%;
            top: auto;
        }

        &:hover {
            background-color: #99EA48;
            border-color: #99EA48;
        }

        &__next {
            left: auto;
            right: 11.5%;

            @media #{$xxxl} {
                bottom: 5%;
                right: 45%;
                top: auto;
            }
        }

        i {
            color: #191A23;
            font-weight: 500;
        }
    }
}