.testimonial-9 {
    &__wrapper {
        border-radius: 30px;
    }

    &__item {
        padding: 50px 140px 60px;

        @media #{$lg} {
            padding: 60px;
        }

        @media #{$md} {
            padding: 60px 47px;
        }
        @media #{$sm} {
            padding: 60px 20px;
        }
        @media #{$xs} {
            padding: 50px 15px;
        }
    }

    &__dec {
        font-size: 30px;
        color: #696969;
        font-weight: 400;
        line-height: 50px;
        text-align: center;
        margin-bottom: 47px;
        font-family: $text-font;

        @media #{$md} {
            font-size: 24px;
            line-height: 44px;
        }
        @media #{$sm} {
            font-size: 20px;
            line-height: 37px;
            margin-bottom: 30px;
        }
        @media #{$xs} {
            font-size: 16px;
            line-height: 33px;
            margin-bottom: 30px;
        }
    }

    &__author {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 22px;

        &__title {
            font-size: 20px;
            color: #010205;
            font-weight: 600;
        }

        &__position {
            font-size: 16px;
            font-weight: 500;
            color: #696969;
        }

        &__thumb {
            width: 70px;
            height: 70px;

            img {
                border: 2px solid rgb(255, 255, 255, 0.5);
                border-radius: 100%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__arrow {
        gap: 30px;
        display: flex;
        margin-top: 60px;
        align-items: center;
        justify-content: center;
    }

    &__pagination {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: inherit;

        & .swiper-pagination-current {
            font-size: 16px;
            font-weight: 600;
            color: #010205;
            text-decoration: underline;
        }
    }

    &__button {
        width: 80px;
        height: 56px;
        border: 1px solid #010205;
        text-align: center;
        line-height: 54px;
        border-radius: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .3s;

        &:hover {
            background-color: #010205;

            svg [stroke="#010205"] {
                stroke: #fff;
                transition: .3s;
            }
        }
    }
}