.working-process-9 {
    &__area {
        & .section-title-9__wrapper {
            display: flex;
            align-items: center;
            gap: 40px;

            p {
                font-size: 16px;
                color: #696969;
                line-height: 26px;
                font-weight: 400;
                margin-bottom: 30px;
            }

            @media #{$sm} {
                display: block;
                margin-bottom: 30px;
            }

            @media #{$xs} {
                display: block;
                margin-bottom: 30px;
            }

            & .rr-section__title {
                @media #{$sm,$xs} {
                    line-height: 0px
                }
            }
        }
    }

    &__title {
        font-size: 48px;
        color: #010205;
        font-weight: 700;
    }

    &__dec {
        font-size: 16px;
        font-weight: 500;
        color: #696969;
        line-height: 1.8;
        padding-right: 120px;
        margin-bottom: 42px;
        margin-top: 32px;
    }

    &__accordion {
        &__item {
            & .card-headers {
                h2 {
                    button {
                        font-size: 36px;
                        font-weight: 600;
                        color: #010205;
                        text-align: left;
                        position: relative;
                        display: inline-flex;
                        align-items: center;
                        gap: 31px;
                        width: 100%;
                        transition: .3s;
                        padding: 58px 60px 40px 60px;

                        @media #{$md} {
                            font-size: 26px;
                        }

                        @media #{$sm} {
                            font-size: 26px;
                            padding: 58px 20px 50px 20px;
                            line-height: 1.3;
                        }

                        @media #{$xs} {
                            font-size: 20px;
                            padding: 40px 10px 40px 10px;
                            line-height: 1.3;
                        }


                        span {
                            font-size: 60px;

                            @media #{$sm} {
                                font-size: 50px;
                            }

                            @media #{$xs} {
                                display: none;
                            }
                        }

                        &.btns.btn-links {
                            background-color: #99EA48;

                            &.collapsed {
                                background: #F3F3F3;
                                padding-bottom: 55.2px;
                            }

                            &::after {
                                content: "\f068";
                                position: absolute;
                                right: 60px;
                                top: 33%;
                                width: 58px;
                                height: 58px;
                                font-weight: 400;
                                font-family: "Font Awesome 5 Pro";
                                border: 1px solid #010205;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 500px;
                                background: #F3F3F3;

                                @media #{$xs} {
                                    right: 20px;
                                    width: 45px;
                                    height: 45px;
                                }
                            }

                            &.collapsed::after {
                                content: "\f067";
                            }
                        }
                    }
                }
            }

            & .accordion {
                & .card-bodys {
                    padding: 30px 0px 49.3px;
                    margin: 0 60px;
                    font-size: 16px;
                    color: #010205;
                    font-weight: 400;
                    line-height: 26px;
                    font-family: $text-font;
                    border-top: 1px solid #010205;

                    @media #{$sm} {
                        margin: 0 30px;
                    }
                    @media #{$xs} {
                        margin: 0 20px;
                    }
                }

                & .cards {
                    border: 1px solid #010205;
                    box-shadow: 0px 5px 0px #191A23;
                    border-radius: 30px;
                    margin-bottom: 30px;
                    overflow: hidden;
                    background-color: #99EA48;
                }
            }
        }
    }
}