<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="rrdevs">
    <!-- ======== Page title ============ -->
    <title>ethercor systemss - Information & Technology HTML Template</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--  swiper css plugins -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--  swiper css plugins -->
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  aos css plugins -->
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="body-wrapper dark-1">

    <!-- Light And Dark  -->
    <div class="dark_mode">
        <input type="checkbox" class="checkbox" checked id="checkbox">
        <label for="checkbox" class="checkbox-label">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <span class="ball"></span>
    </label>
    </div>
    <!-- preloader -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- welcome content start from here -->
    <header class="header-wrap header-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-sm-5 col-xl-2">
                    <div class="logo" style="
    padding-top: 0px;
    padding-bottom: 0px;
">
                        <a href="index.html">
                        <img src="assets/img/lgo.png" alt="logo"  height="150px" width="150px" >
                    </a>
                    </div>
                    <div class="logo-2">
                        <a href="index.html">
                        <img src="assets/img/lgo.png" alt="logo" height="150px" width="150px">
                    </a>
                    </div>
                </div>
                <div class="col-xl-7 d-none d-xl-block">
                    <div class="main-menu">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about-us">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#services">Team</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#blog">blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 d-none d-md-block pl-xl-0 text-right">
                    <a href="#contact" class="theme-btn">Contact Us <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="mobile-nav-bar d-block col-md-1 col-sm-7 col-6 d-xl-none">
                    <div class="mobile-nav-wrap">
                        <div id="hamburger">
                            <i class="fal fa-bars"></i>
                        </div>
                        <!-- mobile menu - responsive menu  -->
                        <div class="mobile-nav">
                            <button type="button" class="close-nav">
                            <i class="fal fa-times-circle"></i>
                        </button>
                            <nav class="sidebar-nav">
                                <ul class="metismenu" id="mobile-menu">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about-us">About Us</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#team">Team</a></li>
                                    <li><a href="#pricing">Pricing</a></li>
                                    <li><a href="#blog">blog</a></li>
                                </ul>
                            </nav>

                            <div class="action-bar">
                                <a href="mailto:c"><i class="fal fa-envelope-open-text"></i>info@webmail.com</a>
                                <a href="tel:123-456-7890"><i class="fal fa-phone"></i>987-098-098-09</a>
                                <a href="contact.html" class="d-btn theme-btn black">Consultancy</a>
                            </div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
        </div>
    </header>

    <section id="home" class="hero-slide-wrapper hero-1">
        <div class="hero-slider-active owl-carousel">
            <div class="single-slide bg-cover">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-xl-8 col-lg-10">
                            <div class="hero-contents">
                                <h2 data-aos="fade-up" data-aos-delay="50">IT Solutions </h2>
                                <h1 class="fs-lg" data-aos="fade-up" data-aos-delay="100">& Services</h1>
                                <p data-aos="fade-up" data-aos-delay="150">We Have 10 Years Of Experience In IT Solutions</p>
                                <a href="#services"class="theme-btn" data-aos="fade-up" data-aos-delay="200">Service we provide <i class="fas fa-arrow-right"></i></a>
                                <a href="#about-us" class="theme-btn minimal-btn" data-aos="fade-up" data-aos-delay="250">learn more <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-delay="100" class="slide-top-img d-none d-lg-block bg-overlay bg-cover" style="background-image: url('assets/img/home1/hero1.jpg')"></div>
                <div data-aos="fade-up" data-aos-delay="150" class="slide-bottom-img d-none d-xl-block bg-overlay bg-cover" style="background-image: url('assets/img/home1/hero2.jpg')"></div>
            </div>
        </div>
    </section>

    <section class="features-wrapper features-1 section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="section-title text-center">
                        <p data-aos="fade-up" data-aos-delay="50">How can help you</p>
                        <h1 data-aos="fade-up" data-aos-delay="100">We Help Your IT Business</h1>
                    </div>
                </div>
            </div>

            <div class="row mt-3 mt-lg-5">
                <div class="col-xl-4 d-none d-xl-block">
                    <div class="features-banner mt-30 bg-cover" data-aos="fade-up" data-aos-delay="100" style="background-image: url('assets/img/home1/feature_img.jpg')">
                    </div>
                </div>
                <div class="col-xl-8 col-12">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="single-features-item" data-aos="fade-up" data-aos-delay="100">
                                <div class="icon">
                                    <i class="flaticon-speech-bubble"></i>
                                </div>
                                <div class="content">
                                    <h3>CCTV Surveillance & Security
</h3>
                                    <p>Faster & Smarter Solutions</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="single-features-item" data-aos="fade-up" data-aos-delay="150">
                                <div class="icon">
                                    <i class="flaticon-unlock"></i>
                                </div>
                                <div class="content">
                                    <h3>Network Management

</h3>
                                    <p>Faster & Smarter Solutions</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="single-features-item" data-aos="fade-up" data-aos-delay="200">
                                <div class="icon">
                                    <i class="flaticon-mobile-app"></i>
                                </div>
                                <div class="content">
                                    <h3>Hotel & Office IT Supplies
</h3>
                                    <p>Faster & Smarter Solutions</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="single-features-item" data-aos="fade-up" data-aos-delay="250">
                                <div class="icon">
                                    <i class="flaticon-joystick"></i>
                                </div>
                                <div class="content">
                                    <h3>Customized PC Assembly
</h3>
                                    <p>Faster & Smarter Solutions</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="feature-cta bg-cover bg-center text-white" data-aos="fade-up" data-aos-delay="300" style="background-image: url('assets/img/home1/wave.png')">
                                <p>We provide reliable IT support for desktops, servers, and printers — ensuring smooth, uninterrupted performance for your business.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-us" class="about-us-wrapper section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 pr-lg-5 order-2 order-lg-1 mt-5 mt-lg-0">
                    <div class="section-title mb-30">
                        <p data-aos="fade-up" data-aos-delay="50">About Company</p>
                        <h1 data-aos="fade-up" data-aos-delay="100">Get’s IT Solutions For <br> Expert Consultants</h1>
                    </div>

                    <p data-aos="fade-up" data-aos-delay="150" class="pr-5">We deliver customized IT infrastructure, security, and hardware solutions tailored for businesses, hotels, and institutions.
From CCTV to networking and system setups — we handle everything end-to-end.</p>

                    <div data-aos="fade-up" data-aos-delay="200" class="about-icon-box">
                        <div class="icon">
                            <i class="fal fa-users"></i>
                        </div>
                        <div class="content">
                            <h3>Professinoal Consultants</h3>
                            <p>Our certified team ensures reliable service, expert support, and long-term IT success for your organization.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 pl-lg-5 col-12 order-1 order-lg-2">
                    <span class="dot-circle" data-aos="fade-up" data-aos-delay="100"></span>
                    <div class="about-us-img" data-aos="fade-up" data-aos-delay="150" style="background-image: url('assets/img/home1/about-us.jpg')">
                    </div>
                    <span class="triangle-bottom-right" data-aos="fade-up" data-aos-delay="200"></span>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services-wrapper service-1 section-padding section-bg">
        <div class="container">
            <div class="row mb-4 mb-lg-5">
                <div class="col-12 col-lg-12">
                    <div class="section-title text-white text-center">
                        <p data-aos="fade-up" data-aos-delay="50">Popular IT services</p>
                        <h1 data-aos="fade-up" data-aos-delay="100">Our Professional Solutions <br> For IT Business</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-xl-3 col-12">
                    <div class="single-service-item" data-aos="fade-up" data-aos-delay="150">
                        <div class="icon">
                            <img src="assets/img/icon/sicon1.png" alt="service">
                        </div>
                        <h4>CCTV Surveillance & Security</h4>
                        <p>24/7 monitoring solutions for safety and control.
</p>
                        <a href="#services">learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 col-12">
                    <div class="single-service-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon">
                            <img src="assets/img/icon/sicon2.png" alt="service">
                        </div>
                        <h4>Networking & Cabling support
</h4>
                        <p>Robust LAN/WAN setup with secure connections.
</p>
                        <a href="#services">learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 col-12">
                    <div class="single-service-item" data-aos="fade-up" data-aos-delay="250">
                        <div class="icon">
                            <img src="assets/img/icon/sicon3.png" alt="service">
                        </div>
                        <h4>PC, Printer & Server Support
</h4>
                        <p>Installation, maintenance, and troubleshooting.
</p>
                        <a href="#services">learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 col-12">
                    <div class="single-service-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon">
                            <img src="assets/img/icon/sicon4.png" alt="service">
                        </div>
                        <h4>Website Design & Development
</h4>
                        <p>Modern, responsive websites for your brand.
</p>
                        <a href="#services">learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="funfact-wrapper text-white">
        <div class="container">
            <div class="funfact-content-grid bg-cover" style="background-image: url('assets/img/funfact-line.png')">
                <div class="single-funfact-item" data-aos="fade-up" data-aos-delay="50">
                    <div class="icon">
                        <i class="fal fa-gem"></i>
                    </div>
                    <h3>68</h3>
                    <p>Project Completed</p>
                </div>
                <div class="single-funfact-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon">
                        <i class="fal fa-drafting-compass"></i>
                    </div>
                    <h3>75</h3>
                    <p>Expert Consultants</p>
                </div>
                <div class="single-funfact-item" data-aos="fade-up" data-aos-delay="150">
                    <div class="icon">
                        <i class="fal fa-stars"></i>
                    </div>
                    <h3>86</h3>
                    <p>5 Stars Rating</p>
                </div>
                <div class="single-funfact-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="icon">
                        <i class="fal fa-trophy-alt"></i>
                    </div>
                    <h3>9</h3>
                    <p>Awards Winning</p>
                </div>
            </div>
        </div>
    </section>
<!-- 
    <section id="team" class="our-team-wrapper section-padding pb-0">
        <div class="container">
            <div class="row align-items-center mb-40">
                <div class="col-12 col-md-6">
                    <div class="section-title">
                        <p data-aos="fade-up" data-aos-delay="50">Exclusive Members</p>
                        <h1 data-aos="fade-up" data-aos-delay="100">Meet Our Experience Team Members</h1>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-3 text-start text-md-end">
                    <a href="team.html" class="theme-btn off-white" data-aos="fade-up" data-aos-delay="150">View all Member <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="team-members-list row">
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="50">
                        <div class="member-img bg-cover bg-center" style="background-image: url('assets/img/team/team1.jpg')">
                        </div>
                        <div class="member-bio">
                            <h4>Wallace S. Camacho</h4>
                            <p>Business Manager</p>
                        </div>
                        <div class="social-profile">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-team-member active" data-aos="fade-up" data-aos-delay="100">
                        <div class="member-img bg-cover bg-center" style="background-image: url('assets/img/team/team2.jpg')">
                        </div>
                        <div class="member-bio">
                            <h4>Lawrence Pacheco</h4>
                            <p>Web Developer</p>
                        </div>
                        <div class="social-profile">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="150">
                        <div class="member-img bg-cover bg-center" style="background-image: url('assets/img/team/team3.jpg')">
                        </div>
                        <div class="member-bio">
                            <h4>Timothy L. Figueroa</h4>
                            <p>Business Manager</p>
                        </div>
                        <div class="social-profile">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="single-team-member" data-aos="fade-up" data-aos-delay="200">
                        <div class="member-img bg-cover bg-center" style="background-image: url('assets/img/team/team4.jpg')">
                        </div>
                        <div class="member-bio">
                            <h4>Michael L. Branch</h4>
                            <p>Product Manager</p>
                        </div>
                        <div class="social-profile">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="case-study-wrapper section-padding">
        <div class="container">
            <div class="row mb-50 align-items-center">
                <div class="col-12 col-md-5">
                    <div class="section-title">
                        <p data-aos="fade-up" data-aos-delay="50">our Recent project</p>
                        <h1 data-aos="fade-up" data-aos-delay="100">Latest Case Studies</h1>
                    </div>
                </div>
                <div class="col-12 col-md-7 mt-4 text-start text-md-end">
                    <div class="case-cat-filter" data-aos="fade-up" data-aos-delay="100">
                        <button data-filter="*" class="active">All</button>
                        <button data-filter=".business">Business</button>
                        <button data-filter=".consulting">Consulting</button>
                        <button data-filter=".product">Product</button>
                        <button data-filter=".engineering">Engineering</button>
                    </div>
                </div>
            </div>

            <div class="row grid">
                <div class="col-xl-4 col-md-6 grid-item business product engineering">
                    <div class="single-case-study">
                        <div class="features-thumb bg-cover" style="background-image: url('assets/img/case/1.jpg')"></div>
                        <div class="content">
                            <h3>Business Knowledge</h3>
                            <p>IT Consultation</p>
                            <a href="project-details.html">Read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 grid-item product engineering">
                    <div class="single-case-study">
                        <div class="features-thumb bg-cover" style="background-image: url('assets/img/case/2.jpg')"></div>
                        <div class="content">
                            <h3>Business Knowledge</h3>
                            <p>IT Consultation</p>
                            <a href="project-details.html">Read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 grid-item consulting product">
                    <div class="single-case-study">
                        <div class="features-thumb bg-cover" style="background-image: url('assets/img/case/3.jpg')"></div>
                        <div class="content">
                            <h3>Relationship Buildup</h3>
                            <p>IT Consultation</p>
                            <a href="project-details.html">Read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 grid-item business engineering">
                    <div class="single-case-study">
                        <div class="features-thumb bg-cover" style="background-image: url('assets/img/case/4.jpg')"></div>
                        <div class="content">
                            <h3>Financial Investment</h3>
                            <p>IT Consultation</p>
                            <a href="project-details.html">Read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 grid-item consulting business">
                    <div class="single-case-study">
                        <div class="features-thumb bg-cover" style="background-image: url('assets/img/case/5.jpg')"></div>
                        <div class="content">
                            <h3>Research & Market Plan</h3>
                            <p>IT Consultation</p>
                            <a href="project-details.html">Read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 grid-item consulting product">
                    <div class="single-case-study">
                        <div class="features-thumb bg-cover" style="background-image: url('assets/img/case/6.jpg')"></div>
                        <div class="content">
                            <h3>Business Knowledge</h3>
                            <p>IT Consultation</p>
                            <a href="project-details.html">Read more <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <div class="client-brand-logo-wrap">
        <div class="container">
            <div class="brand-carousel-active pt-60 pb-60 d-flex justify-content-between owl-carousel">
                <div class="single-client" data-aos="fade-up" data-aos-delay="50">
                    <img src="assets/img/brand/1.png" alt="">
                </div>
                <div class="single-client" data-aos="fade-up" data-aos-delay="60">
                    <img src="assets/img/brand/2.png" alt="">
                </div>
                <div class="single-client" data-aos="fade-up" data-aos-delay="70">
                    <img src="assets/img/brand/3.png" alt="">
                </div>
                <div class="single-client" data-aos="fade-up" data-aos-delay="80">
                    <img src="assets/img/brand/4.png" alt="">
                </div>
                <div class="single-client" data-aos="fade-up" data-aos-delay="90">
                    <img src="assets/img/brand/b4.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--  -->

    <section class="testimonial-wrapper section-padding">
        <div class="testimonial-bg bg-cover" style="background-image: url('assets/img/testi_bg.jpg')"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-4 col-xl-5 offset-xl-7">
                    <div class="testimonial-carousel-active owl-carousel owl-theme" data-aos="fade-up" data-aos-delay="50">
                        <div class="single-testimonial">
                            <div class="icon">
                                <i class="flaticon-right-quote"></i>
                            </div>
                            <!-- <h2>On the other hand denounc with ghteo indignation and dislike men who so beguiled and demoralized the charms of pleasure the momen blinded by desire cannot foresee the pain and trouble.</h2> -->
                             <h2>"ethercor systemss transformed our entire IT infrastructure with professionalism and clarity — no confusion, just results. Their team helped us avoid common pitfalls and saved us time and cost."</h2>
<p>- Rahul Mehta, Hotel Manager</p>

                            <!-- <div class="client-info">
                                <div class="client-img bg-cover" style="background-image: url('assets/img/home1/testi1.jpg')"></div>
                                <div class="client-bio">
                                    <h3>Salman Ahmed</h3>
                                    <p>Vendor</p>
                                </div>
                            </div> -->
                        </div>

                        <div class="single-testimonial">
                            <div class="icon">
                                <i class="flaticon-right-quote"></i>
                            </div>
                            <!-- <h2>On the other hand denounc with ghteo indignation and dislike men who so beguiled and demoralized the charms of pleasure the momen blinded by desire cannot foresee the pain and trouble.</h2> -->
                             <h2>"From CCTV to networking and desktop support, ethercor systemss handled everything flawlessly. Their expertise truly made a difference in our business operations."</h2>
<!-- <p></p> -->
<p>- sumit josi, Vendor</p>


                            <!-- <div class="client-info">
                                <div class="client-img bg-cover" style="background-image: url('assets/img/home1/testi1.jpg')"></div>
                                <div class="client-bio">
                                    <h3>Steven M. McLean</h3>
                                    <p>Hotel Owner</p>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="blog-section section-padding bg-contain" style="background-image: url('assets/img/blog_bg.png')">
        <div class="container">
            <div class="row mb-30">
                <div class="col-12 col-lg-12">
                    <div class="section-title text-center">
                        <p data-aos="fade-up" data-aos-delay="50">Latest News & Blog</p>
                        <h1 data-aos="fade-up" data-aos-delay="100">Get Every Single Updates</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-blog-card" data-aos="fade-up" data-aos-delay="50">
                        <div class="blog-featured-thumb bg-cover" style="background-image: url('assets/img/blog1.jpg')"></div>
                        <div class="content">
                            <div class="post-author">
                                <a href="#services"><i class="fal fa-user-circle"></i> Michael K. Steven</a>
                            </div>
                            <h3><a href="#services">Make Honest Design Work As For Digital Business.</a></h3>
                            <div class="btn-link-share">
                                <a href="#services" class="theme-btn minimal-btn">read more <i class="fas fa-arrow-right"></i></a>
                                <a href="#"><i class="fal fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-blog-card active" data-aos="fade-up" data-aos-delay="100">
                        <div class="blog-featured-thumb bg-cover" style="background-image: url('assets/img/blog2.jpg')"></div>
                        <div class="content">
                            <div class="post-author">
                                <a href="#services"><i class="fal fa-user-circle"></i> Salman Ahmed</a>
                            </div>
                            <h3><a href="#services">Should You Do When A Webs Design Trend Becomes</a></h3>
                            <div class="btn-link-share">
                                <a href="#services" class="theme-btn minimal-btn">read more <i class="fas fa-arrow-right"></i></a>
                                <a href="#"><i class="fal fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-blog-card" data-aos="fade-up" data-aos-delay="150">
                        <div class="blog-featured-thumb bg-cover" style="background-image: url('assets/img/blog3.jpg')"></div>
                        <div class="content">
                            <div class="post-author">
                                <a href="#services"><i class="fal fa-user-circle"></i> Michael K. Steven</a>
                            </div>
                            <h3><a href="#services">How To Space And Kern Punct Marks Other Symbols</a></h3>
                            <div class="btn-link-share">
                                <a href="#services" class="theme-btn minimal-btn">read more <i class="fas fa-arrow-right"></i></a>
                                <a href="#"><i class="fal fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-banner">
        <div class="container-fluid bg-cover section-bg" style="background-image: url('assets/img/cta_bg1.png')">
            <div class="cta-content">
                <div class="row align-items-center">
                    <div class="col-xl-7 text-white col-12 text-center text-xl-left" data-aos="fade-up" data-aos-delay="50">
                        <h1>Ready To Get Free Consulations For <br> Any Kind Of It Solutions ? </h1>
                    </div>
                    <div class="col-xl-5 col-12 text-center text-xl-right" data-aos="fade-up" data-aos-delay="100">
                        <a href="contact.html" class="theme-btn mt-4 mt-xl-0">Get a quote <i class="fas fa-arrow-right"></i></a>
                        <a href="#services" class="ml-25 mt-4 mt-xl-0 theme-btn minimal-btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-1 footer-wrap"   id="contact">
        <div class="footer-widgets">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3 col-12 pr-xl-4">
                        <div class="single-footer-wid site_footer_widget newsletter_widget">
                            <div class="footer-logo">
                                <a href="index.html">
                                <img src="assets/img/lgo.png" alt="logo" height="150px" width="150px">
                            </a>
                            </div>
                            <div class="footer-logo-2">
                                <a href="index.html">
                                <img src="assets/img/lgo.png" alt="logo"  height="150px" width="150px">
                            </a>
                            </div>
                            <p class="mt-4">We provide reliable and customized IT solutions with a commitment to quality, security, and long-term support.

.</p>
                            <div class="newsletter_box">
                                <form action="#">
                                    <input type="email" placeholder="Email address" required>
                                    <button class="submit-btn" type="submit"><i class="fal fa-envelope-open-text"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-lg-3 - single-footer-wid -->
                    <div class="col-md-6 col-xl-2 col-12">
                        <div class="single-footer-wid">
                            <div class="wid-title">
                                <h4>Company</h4>
                            </div>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about.html">Company History</a></li>
                                <li><a href="contact.html">Need a Career</a></li>
                                <li><a href="project-details.html">Working Process</a></li>
                                <li><a href="news.html">Blog Post</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.col-lg-3 - single-footer-wid -->
                    <!-- <div class="col-md-6 col-xl-3 col-12">
                        <div class="single-footer-wid recent_post_widget">
                            <div class="wid-title">
                                <h4>News News</h4>
                            </div>
                            <div class="recent-post-list">
                                <div class="single-recent-post">
                                    <div class="thumb bg-cover" style="background-image: url('assets/img/blog/b1.jpg');"></div>
                                    <div class="post-data">
                                        <span><i class="fal fa-calendar-alt"></i>24th Nov 2020</span>
                                        <h5><a href="#services">User’s Perspes Using Story Structure</a></h5>
                                    </div>
                                </div>
                                <div class="single-recent-post">
                                    <div class="thumb bg-cover" style="background-image: url('assets/img/blog/b2.jpg');"></div>
                                    <div class="post-data">
                                        <span><i class="fal fa-calendar-alt"></i>15th July 2023</span>
                                        <h5><a href="#services">Optimiz For Assistive Technology Users</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- /.col-lg-3 - single-footer-wid -->
                    <div class="col-md-6 col-xl-3 col-12">
                        <div class="single-footer-wid contact_widget_2">
                            <div class="wid-title">
                                <h4>Contact Us</h4>
                            </div>
                            <div class="contact-us">
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>Vijay Nagar, Indore, Madhya Pradesh, 452010</p>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fas fa-envelope-open-text"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>admin@ethercor systemsss.com</p>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <p>+91 9202325009</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-lg-3 - single-footer-wid -->
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container text-center">
                <div class="footer-bottom-content">
                    © 2024 <a href="index.html">ethercor systemss</a>. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>

    <!--  ALl JS Plugins
====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/easypiechart.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/timeline.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>